#Greenfoot project file
class.BasicCannon.image=cannon1.png
class.BasicCannon.superclass=Cannon
class.BlueDestroyer.image=bluedestroyer.png
class.BlueDestroyer.superclass=BlueShip
class.BlueShip.image=blue1.png
class.BlueShip.superclass=Ship
class.Boom.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.BulletActions.superclass=
class.Cannon.superclass=greenfoot.Actor
class.Hboom.image=hboom.png
class.Hboom.superclass=Boom
class.NormalBoat.image=boat1.png
class.NormalBoat.superclass=Ship
class.Ocean.image=Level1.png
class.Ocean.superclass=greenfoot.World
class.RedBullet.image=RedBullet.png
class.RedBullet.superclass=Bullet
class.RedShip.image=red1.png
class.RedShip.superclass=Ship
class.Ship.superclass=greenfoot.Actor
class.ShipActions.superclass=
class.Vboom.image=vboom.png
class.Vboom.superclass=Boom
class.VictimBoat.image=victimboat.png
class.VictimBoat.superclass=Ship
dependency1.from=Ocean
dependency1.to=Hboom
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Ocean
dependency10.type=UsesDependency
dependency11.from=Ocean
dependency11.to=BlueShip
dependency11.type=UsesDependency
dependency12.from=RedBullet
dependency12.to=VictimBoat
dependency12.type=UsesDependency
dependency13.from=RedBullet
dependency13.to=BlueShip
dependency13.type=UsesDependency
dependency14.from=NormalBoat
dependency14.to=RedBullet
dependency14.type=UsesDependency
dependency15.from=BlueShip
dependency15.to=VictimBoat
dependency15.type=UsesDependency
dependency16.from=BlueShip
dependency16.to=RedBullet
dependency16.type=UsesDependency
dependency2.from=Ocean
dependency2.to=Vboom
dependency2.type=UsesDependency
dependency3.from=NormalBoat
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=VictimBoat
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=VictimBoat
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=NormalBoat
dependency7.to=VictimBoat
dependency7.type=UsesDependency
dependency8.from=Ocean
dependency8.to=NormalBoat
dependency8.type=UsesDependency
dependency9.from=Ocean
dependency9.to=VictimBoat
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=1032
editor.swing.1.width=961
editor.swing.1.x=59
editor.swing.1.y=69
editor.swing.2.height=1032
editor.swing.2.width=960
editor.swing.2.x=960
editor.swing.2.y=0
mainWindow.height=955
mainWindow.width=1597
mainWindow.x=234
mainWindow.y=52
package.numDependencies=16
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BasicCannon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=370
target10.height=50
target10.name=NormalBoat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=250
target11.height=50
target11.name=Hboom
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Ocean
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=130
target13.height=50
target13.name=VictimBoat
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=310
target14.height=50
target14.name=BlueShip
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=130
target15.height=50
target15.name=BlueDestroyer
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=190
target16.height=50
target16.name=Ship
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=RedBullet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=310
target5.height=50
target5.name=ShipActions
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=BulletActions
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=190
target7.height=50
target7.name=Vboom
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=RedShip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=310
target9.height=50
target9.name=Boom
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=Ocean
