#Greenfoot properties
#Sat May 20 19:52:50 PDT 2017
target16.name=Path
dependency35.to=Cursor
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=TowerBase
target9.name=Boom
target27.y=250
target27.x=10
class.VictimBoat.image=victimboat.png
target23.name=TowerShadow
dependency11.type=UsesDependency
target23.y=430
target23.x=100
dependency18.type=UsesDependency
dependency15.from=BlueShip
target21.showInterface=false
target19.width=90
target5.naviview.expanded=true
dependency8.to=Explosion
target20.naviview.expanded=true
class.BlueDestroyer.image=bluedestroyer.png
class.Path.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Base
target15.width=80
dependency29.from=Level1
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Vboom.superclass=Boom
class.Base.image=base1.png
target11.width=80
target21.type=ClassTarget
dependency25.to=VictimBoat
dependency32.type=UsesDependency
class.Boom.superclass=greenfoot.Actor
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Level1
target20.showInterface=false
dependency2.to=Enemy
target6.naviview.expanded=true
target21.naviview.expanded=true
class.Vboom.image=vboom.png
dependency1.type=UsesDependency
target16.y=370
target16.x=100
dependency8.type=UsesDependency
dependency5.from=HealthBar
target24.height=50
class.BlueDestroyer.superclass=BlueShip
target12.y=70
target12.x=160
target27.typeParameters=
target27.showInterface=false
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=VictimBoat
target5.height=50
target15.name=Menu
target1.name=Runner
version=3.0.0
target11.naviview.expanded=true
target8.name=RedShip
class.Runner.image=blank.png
class.Bullet2.superclass=greenfoot.Actor
dependency36.to=Path
target22.name=Base
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Enemy
package.numTargets=27
target26.showInterface=false
class.VictimBoat.superclass=Ship
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Base
dependency28.from=VictimBoat
target12.naviview.expanded=true
dependency9.to=Bullet2
class.BulletActions.superclass=
target24.typeParameters=
target6.type=InterfaceTarget
target27.height=50
target19.height=50
dependency30.to=Vboom
target7.y=490
class.NormalBoat.superclass=Ship
target7.x=10
target20.type=ClassTarget
editor.swing.2.height=1032
dependency31.type=UsesDependency
target27.type=AbstractTarget
dependency38.type=UsesDependency
dependency35.from=Level1
target3.y=370
target3.x=10
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Ship
mainWindow.y=28
mainWindow.x=206
class.Cannon.superclass=greenfoot.Actor
target3.showInterface=false
target12.showInterface=false
class.Level1.superclass=greenfoot.World
target17.typeParameters=
dependency3.to=Cannon
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Cannon
class.Explosion.image=explosion.png
target26.y=130
target26.x=110
dependency20.to=NormalBoat
target22.y=430
target22.x=10
class.RedBullet.image=RedBullet.png
target14.name=BlueDestroyer
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Cursor
dependency16.to=RedBullet
target16.naviview.expanded=true
target21.name=Vboom
class.TowerBase.superclass=greenfoot.Actor
dependency13.from=Enemy
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Menu
target8.width=80
target22.width=80
editor.swing.2.width=960
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Base
class.Ship.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Bullet2
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
dependency10.to=Bullet2
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Level1
target15.y=370
target15.x=190
dependency31.to=NormalBoat
target11.y=490
target11.x=200
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=Level1
dependency3.from=TowerBase
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Enemy
target9.typeParameters=
target25.width=90
class.Menu.superclass=greenfoot.Actor
target16.height=50
target7.width=80
class.Cursor.image=blank.png
target13.name=BlueShip
target21.width=80
editor.swing.1.width=960
dependency21.to=Cursor
target7.naviview.expanded=true
target6.name=BulletActions
target16.showInterface=false
target22.naviview.expanded=true
target20.name=RedBullet
target27.name=Ship
dependency15.type=UsesDependency
dependency12.from=NormalBoat
target14.width=110
target23.typeParameters=
dependency17.to=VictimBoat
target6.y=190
dependency19.from=Base
class.Bullet.superclass=greenfoot.Actor
target6.x=130
class.Explosion.superclass=greenfoot.Actor
class.Base.superclass=greenfoot.Actor
target2.y=490
target10.width=90
target2.x=100
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Runner
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Bullet2
target4.type=ClassTarget
editor.swing.2.y=0
editor.swing.2.x=960
target25.type=ClassTarget
dependency33.from=Level1
editor.fx.0.y=167
dependency36.type=UsesDependency
editor.fx.0.x=43
dependency11.to=VictimBoat
target6.height=50
editor.fx.0.width=1004
target24.width=80
target25.y=310
target25.x=10
dependency32.to=VictimBoat
target21.y=250
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Runner
target17.width=80
dependency9.from=Cursor
target10.height=50
dependency28.to=Bullet2
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Base
target12.name=Hboom
target19.name=Explosion
class.HealthBar.image=health4.png
target13.typeParameters=
class.Level1.image=Level1.png
target5.name=ShipActions
target24.showInterface=false
dependency22.to=TowerShadow
target26.name=Level1
dependency14.type=UsesDependency
dependency11.from=NormalBoat
target14.naviview.expanded=true
target18.y=0
dependency18.from=RedBullet
target18.x=0
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=BlueShip
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Bullet2
target10.y=250
target3.type=ClassTarget
target10.x=190
class.Runner.superclass=greenfoot.Actor
target23.showInterface=false
class.BlueShip.image=blue1.png
dependency39.to=HealthBar
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Level1
target16.width=80
class.RedShip.image=red1.png
dependency39.from=Level1
target10.typeParameters=
class.Bullet2.image=Bullet.png
target8.typeParameters=
dependency12.to=RedBullet
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Runner
dependency33.to=BlueShip
dependency8.from=HealthBar
class.BlueShip.superclass=Ship
class.ShipActions.superclass=
target22.height=50
class.GameOver.image=game over.png
target14.height=50
target9.y=70
target9.x=70
dependency29.to=Hboom
target11.name=Enemy
target5.y=130
target5.x=10
target22.typeParameters=
target18.name=GameOver
target3.height=50
dependency6.to=RedBullet
target4.name=HealthBar
target1.y=550
target1.x=10
target19.typeParameters=
target25.name=VictimBoat
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=NormalBoat
target7.showInterface=false
target3.width=80
dependency17.from=RedBullet
editor.swing.1.y=0
editor.swing.1.x=960
dependency23.to=Bullet2
target23.height=50
class.Hboom.image=hboom.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=TowerShadow
target2.type=ClassTarget
target24.y=10
target9.type=AbstractTarget
target24.x=120
dependency19.to=Bullet2
target4.height=50
target23.type=ClassTarget
target20.y=310
target20.x=200
dependency34.type=UsesDependency
dependency31.from=Level1
editor.swing.0.height=1032
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Level1
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=menu0.png
target2.typeParameters=
dependency13.to=VictimBoat
dependency3.type=UsesDependency
class.NormalBoat.image=boat1.png
dependency7.from=HealthBar
target6.width=100
readme.width=47
target20.width=80
class.RedBullet.superclass=Bullet2
mainWindow.height=955
target9.naviview.expanded=true
class.Bullet.image=bullet1.png
editor.swing.0.width=960
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
dependency34.to=Base
target18.height=50
target2.width=90
editor.swing.1.height=1032
class.Path.image=Level1Path.png
target10.name=NormalBoat
target17.y=0
target17.x=0
target17.name=Bullet
target3.name=Cannon
target7.height=50
target13.y=130
target13.x=200
target24.name=Bullet2
dependency7.to=GameOver
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=BlueShip
class.Hboom.superclass=Boom
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=TowerShadow
class.RedShip.superclass=Ship
dependency26.type=UsesDependency
target11.height=50
dependency24.to=TowerBase
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=110
target22.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=TowerBase
dependency33.type=UsesDependency
dependency30.from=Level1
target5.width=90
dependency37.from=Level1
target1.naviview.expanded=true
class.Cursor.superclass=greenfoot.Actor
target8.y=310
target8.x=110
class.TowerShadow.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=550
target4.x=100
target20.height=50
dependency9.type=UsesDependency
dependency6.from=HealthBar
target12.height=50
target21.typeParameters=
world.lastInstantiated=Level1
dependency14.to=Base
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1597
