#Greenfoot project file
class.Base.image=base1.png
class.Base.superclass=greenfoot.Actor
class.BlueDestroyer.image=bluedestroyer.png
class.BlueDestroyer.superclass=BlueShip
class.BlueShip.image=blue1.png
class.BlueShip.superclass=Ship
class.Boom.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.BulletActions.superclass=
class.Cannon.superclass=greenfoot.Actor
class.Cursor.image=blank.png
class.Cursor.superclass=greenfoot.Actor
class.Hboom.image=hboom.png
class.Hboom.superclass=Boom
class.Level1.image=Level1.png
class.Level1.superclass=greenfoot.World
class.NormalBoat.image=boat1.png
class.NormalBoat.superclass=Ship
class.Path.image=Level1Path.png
class.Path.superclass=greenfoot.Actor
class.RedBullet.image=RedBullet.png
class.RedBullet.superclass=Bullet
class.RedShip.image=red1.png
class.RedShip.superclass=Ship
class.Ship.superclass=greenfoot.Actor
class.ShipActions.superclass=
class.TowerBase.superclass=greenfoot.Actor
class.TowerShadow.superclass=greenfoot.Actor
class.Vboom.image=vboom.png
class.Vboom.superclass=Boom
class.VictimBoat.image=victimboat.png
class.VictimBoat.superclass=Ship
dependency1.from=Level1
dependency1.to=Hboom
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=BlueShip
dependency11.type=UsesDependency
dependency12.from=RedBullet
dependency12.to=VictimBoat
dependency12.type=UsesDependency
dependency13.from=RedBullet
dependency13.to=BlueShip
dependency13.type=UsesDependency
dependency14.from=NormalBoat
dependency14.to=RedBullet
dependency14.type=UsesDependency
dependency15.from=BlueShip
dependency15.to=VictimBoat
dependency15.type=UsesDependency
dependency16.from=BlueShip
dependency16.to=RedBullet
dependency16.type=UsesDependency
dependency17.from=TowerShadow
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Base
dependency18.type=UsesDependency
dependency19.from=Base
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Vboom
dependency2.type=UsesDependency
dependency20.from=Base
dependency20.to=NormalBoat
dependency20.type=UsesDependency
dependency21.from=Cursor
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Cursor
dependency22.type=UsesDependency
dependency23.from=Base
dependency23.to=Cursor
dependency23.type=UsesDependency
dependency24.from=Base
dependency24.to=TowerShadow
dependency24.type=UsesDependency
dependency25.from=TowerShadow
dependency25.to=TowerBase
dependency25.type=UsesDependency
dependency26.from=TowerBase
dependency26.to=Cannon
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Path
dependency27.type=UsesDependency
dependency3.from=NormalBoat
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=VictimBoat
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=VictimBoat
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=NormalBoat
dependency7.to=VictimBoat
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=NormalBoat
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=VictimBoat
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=1004
editor.fx.0.x=946
editor.fx.0.y=165
editor.swing.0.height=1032
editor.swing.0.width=961
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=1032
editor.swing.1.width=960
editor.swing.1.x=960
editor.swing.1.y=0
editor.swing.2.height=1032
editor.swing.2.width=960
editor.swing.2.x=960
editor.swing.2.y=0
mainWindow.height=955
mainWindow.width=1597
mainWindow.x=193
mainWindow.y=43
package.numDependencies=27
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Path
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=370
target10.height=50
target10.name=RedShip
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=310
target11.height=50
target11.name=Base
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=TowerShadow
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=430
target13.height=50
target13.name=Boom
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=NormalBoat
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=250
target15.height=50
target15.name=Hboom
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=VictimBoat
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=310
target17.height=50
target17.name=BlueShip
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=130
target18.height=50
target18.name=BlueDestroyer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=190
target19.height=50
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=130
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target20.height=50
target20.name=Ship
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target3.height=50
target3.name=TowerBase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=490
target4.height=50
target4.name=Cannon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.height=50
target5.name=RedBullet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=310
target6.height=50
target6.name=ShipActions
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.height=50
target7.name=BulletActions
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=190
target8.height=50
target8.name=Vboom
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=Cursor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=Level1
