#Greenfoot project file
class.Base.image=base1.png
class.Base.superclass=greenfoot.Actor
class.BlueDestroyer.image=bluedestroyer.png
class.BlueDestroyer.superclass=BlueShip
class.BlueShip.image=blue1.png
class.BlueShip.superclass=Ship
class.Boom.superclass=greenfoot.Actor
class.Bullet.image=bullet1.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.image=Bullet.png
class.Bullet2.superclass=greenfoot.Actor
class.BulletActions.superclass=
class.Cannon.superclass=greenfoot.Actor
class.Cursor.image=blank.png
class.Cursor.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.GameOver.image=game\ over.png
class.GameOver.superclass=greenfoot.Actor
class.Hboom.image=hboom.png
class.Hboom.superclass=Boom
class.HealthBar.image=health4.png
class.HealthBar.superclass=greenfoot.Actor
class.Level1.image=Level1.png
class.Level1.superclass=greenfoot.World
class.Menu.image=menu0.png
class.Menu.superclass=greenfoot.Actor
class.NormalBoat.image=boat1.png
class.NormalBoat.superclass=Ship
class.Path.image=Level1Path.png
class.Path.superclass=greenfoot.Actor
class.RedBullet.image=RedBullet.png
class.RedBullet.superclass=Bullet2
class.RedShip.image=red1.png
class.RedShip.superclass=Ship
class.Runner.image=blank.png
class.Runner.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.ShipActions.superclass=
class.TowerBase.superclass=greenfoot.Actor
class.TowerShadow.superclass=greenfoot.Actor
class.Vboom.image=vboom.png
class.Vboom.superclass=Boom
class.VictimBoat.image=victimboat.png
class.VictimBoat.superclass=Ship
dependency1.from=Runner
dependency1.to=TowerBase
dependency1.type=UsesDependency
dependency10.from=Cursor
dependency10.to=Bullet2
dependency10.type=UsesDependency
dependency11.from=NormalBoat
dependency11.to=Bullet2
dependency11.type=UsesDependency
dependency12.from=NormalBoat
dependency12.to=VictimBoat
dependency12.type=UsesDependency
dependency13.from=NormalBoat
dependency13.to=RedBullet
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=VictimBoat
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Base
dependency15.type=UsesDependency
dependency16.from=BlueShip
dependency16.to=VictimBoat
dependency16.type=UsesDependency
dependency17.from=BlueShip
dependency17.to=RedBullet
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=VictimBoat
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=RedBullet
dependency20.to=VictimBoat
dependency20.type=UsesDependency
dependency21.from=RedBullet
dependency21.to=BlueShip
dependency21.type=UsesDependency
dependency22.from=Base
dependency22.to=Bullet2
dependency22.type=UsesDependency
dependency23.from=Base
dependency23.to=NormalBoat
dependency23.type=UsesDependency
dependency24.from=Base
dependency24.to=Cursor
dependency24.type=UsesDependency
dependency25.from=Base
dependency25.to=TowerShadow
dependency25.type=UsesDependency
dependency26.from=TowerShadow
dependency26.to=Bullet2
dependency26.type=UsesDependency
dependency27.from=TowerShadow
dependency27.to=TowerBase
dependency27.type=UsesDependency
dependency28.from=Bullet2
dependency28.to=VictimBoat
dependency28.type=UsesDependency
dependency29.from=Bullet2
dependency29.to=Ship
dependency29.type=UsesDependency
dependency3.from=TowerBase
dependency3.to=Cannon
dependency3.type=UsesDependency
dependency30.from=Bullet2
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=VictimBoat
dependency31.to=Bullet2
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Hboom
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Vboom
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=NormalBoat
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=VictimBoat
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=BlueShip
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Base
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Cursor
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Path
dependency39.type=UsesDependency
dependency4.from=Cannon
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Runner
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=HealthBar
dependency42.type=UsesDependency
dependency5.from=Cannon
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=HealthBar
dependency6.to=Base
dependency6.type=UsesDependency
dependency7.from=HealthBar
dependency7.to=RedBullet
dependency7.type=UsesDependency
dependency8.from=HealthBar
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=HealthBar
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1032
editor.swing.0.width=960
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=1032
editor.swing.1.width=960
editor.swing.1.x=960
editor.swing.1.y=0
editor.swing.2.height=1032
editor.swing.2.width=960
editor.swing.2.x=960
editor.swing.2.y=0
mainWindow.height=955
mainWindow.width=1598
mainWindow.x=205
mainWindow.y=28
package.numDependencies=42
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=550
target10.height=50
target10.name=NormalBoat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=250
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=490
target12.height=50
target12.name=Hboom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=BlueShip
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=130
target14.height=50
target14.name=BlueDestroyer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=190
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=370
target16.height=50
target16.name=Path
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=Bullet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Explosion
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=TowerBase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=490
target20.height=50
target20.name=RedBullet
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=310
target21.height=50
target21.name=Vboom
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=250
target22.height=50
target22.name=Base
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=430
target23.height=50
target23.name=TowerShadow
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=100
target23.y=430
target24.height=50
target24.name=Bullet2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=10
target25.height=50
target25.name=VictimBoat
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=310
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=130
target27.height=50
target27.name=Ship
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=250
target3.height=50
target3.name=Cannon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=550
target5.height=50
target5.name=ShipActions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=BulletActions
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=190
target7.height=50
target7.name=Cursor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=490
target8.height=50
target8.name=RedShip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=310
target9.height=50
target9.name=Boom
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
world.lastInstantiated=Level1
